{
  "name": "vue-livestore-minimal-example",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "devnote": "vite build && vite preview",
    "type-check": "vue-tsc --build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@fontsource-variable/jetbrains-mono": "^5.2.6",
    "@fontsource/ibm-plex-serif": "^5.2.6",
    "@internationalized/date": "^3.9.0",
    "@livestore/adapter-web": "0.3.1",
    "@livestore/devtools-vite": "0.3.1",
    "@livestore/livestore": "0.3.1",
    "@livestore/peer-deps": "0.3.1",
    "@livestore/sync-cf": "0.3.1",
    "@livestore/wa-sqlite": "1.0.5-dev.2",
    "@number-flow/vue": "^0.4.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.12",
    "@tiptap/core": "3.3.0",
    "@tiptap/extension-blockquote": "3.3.0",
    "@tiptap/extension-bold": "3.3.0",
    "@tiptap/extension-bullet-list": "3.3.0",
    "@tiptap/extension-character-count": "3.3.0",
    "@tiptap/extension-code": "3.3.0",
    "@tiptap/extension-code-block": "3.3.0",
    "@tiptap/extension-color": "3.3.0",
    "@tiptap/extension-document": "3.3.0",
    "@tiptap/extension-dropcursor": "3.3.0",
    "@tiptap/extension-gapcursor": "3.3.0",
    "@tiptap/extension-hard-break": "3.3.0",
    "@tiptap/extension-heading": "3.3.0",
    "@tiptap/extension-highlight": "3.3.0",
    "@tiptap/extension-history": "3.3.0",
    "@tiptap/extension-horizontal-rule": "3.3.0",
    "@tiptap/extension-image": "3.3.0",
    "@tiptap/extension-italic": "3.3.0",
    "@tiptap/extension-link": "3.3.0",
    "@tiptap/extension-list": "3.3.0",
    "@tiptap/extension-list-item": "3.3.0",
    "@tiptap/extension-mathematics": "3.3.0",
    "@tiptap/extension-ordered-list": "3.3.0",
    "@tiptap/extension-paragraph": "3.3.0",
    "@tiptap/extension-placeholder": "3.3.0",
    "@tiptap/extension-strike": "3.3.0",
    "@tiptap/extension-table": "3.3.0",
    "@tiptap/extension-table-cell": "3.3.0",
    "@tiptap/extension-table-header": "3.3.0",
    "@tiptap/extension-table-of-contents": "3.3.0",
    "@tiptap/extension-table-row": "3.3.0",
    "@tiptap/extension-task-item": "3.3.0",
    "@tiptap/extension-task-list": "3.3.0",
    "@tiptap/extension-text": "3.3.0",
    "@tiptap/extension-text-align": "3.3.0",
    "@tiptap/extension-text-style": "3.3.0",
    "@tiptap/extension-typography": "3.3.0",
    "@tiptap/extension-underline": "3.3.0",
    "@tiptap/extension-youtube": "3.3.0",
    "@tiptap/pm": "3.3.0",
    "@tiptap/vue-3": "3.3.0",
    "@vueuse/core": "^13.7.0",
    "@vueuse/integrations": "^13.7.0",
    "@vueuse/math": "^13.7.0",
    "katex": "^0.16.22",
    "lucide-vue-next": "^0.542.0",
    "reka-ui": "^2.4.1",
    "shiki": "^3.12.0",
    "tiptap-extension-code-block-shiki": "^0.6.0",
    "vue": "^3.6.0-alpha",
    "vue-i18n": "^11.1.11",
    "vue-livestore": "^0.2.3",
    "vue-sonner": "^2.0.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.34.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-variants": "^3.1.0",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.1",
    "vue-tsc": "^3.0.6"
  },
  "overrides": {
    "@tiptap/core": "3.3.0",
    "@tiptap/extension-code-block": "3.3.0",
    "@tiptap/pm": "3.3.0",
    "vue": "^3.6.0-alpha"
  }
}
